<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/selectContactButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact: &lt;contact&gt;" />
    <TextView
        android:text="Message:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="36.8dp"
        android:id="@+id/messagesTextView"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message1EditText"
        android:text="&lt;message&gt;" />
    <Button
        android:text="Send SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendSmsButton" />
    <Button
        android:text="Send &quot;Could you call me?&quot;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send1Button" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send2Button" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send3Button" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send4Button" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send5Button" />
</LinearLayout>